{
  "OriginConfiguration": {
    "Url": "http://docker.for.mac.localhost:8080"
  },

  "UsersService": {
    "Host": "docker.for.mac.localhost",
    "Port": 5061
  },

  "ConnectionStrings": {
    "Identity": "Host=docker.for.mac.localhost;Port=5432;Database=identity;Username=postgres;Password=1073849;",
    "ReadModels": "Host=docker.for.mac.localhost;Port=5432;Database=readmodels;Username=postgres;Password=1073849;"
  },

  "Kafka": {
    "Brokers": "docker.for.mac.localhost:9092"
  }
}