{
  "OriginConfiguration": {
    "Url": "http://localhost:8080"
  },

  "UsersService": {
    "Host": "localhost",
    "Port": 5061
  },

  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Database=identity;Username=postgres;Password=1073849;",
    "ReadModels": "Host=localhost;Port=5432;Database=readmodels;Username=postgres;Password=1073849;"
  },

  "PgsqlNotifications": {
    "ChannelName": "gateway_notifications"
  },

  "Kafka": {
    "Brokers": "localhost:9092"
  },

  "JwtConfiguration": {
    "SecurityKey": "CA42B17C03AE9EB1CA42B17C03AE9EBFFCA42B17C03AE9EB4CA42B17C03AE9EB7",
    "AccessExpiresMinutes": 300,
    "RefreshExpiresMinutes": 600,
    "Issuer" : "https://www.amethyst.pro"
  }
}
